{
  "name": "cloudflare-load-balance-manager",
  "version": "1.0.0",
  "description": "",
  "main": "cloudflare-load-balance-manager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "colors": "^1.2.1",
    "commander": "^2.15.1",
    "public-ip": "^2.4.0"
  }
}
